{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.863184931508295,
        "y": 5.903210616438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0237680544785928,
        "y": 5.521322053075528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.071960616439801,
        "y": 5.903210616438356
      },
      "prevControl": {
        "x": 2.6470868210219223,
        "y": 5.49051936237062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}